<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Dropbox/My PC (DESKTOP-7A0S24C)/Desktop/dassi/ecom/prog_books/db_books.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2782"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainBOOKS"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE ORDERS (
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	BOOK_ID INTEGER NOT NULL,
	HOW_MANY INTEGER NOT NULL,
	TIME_OF_ORDER datetime,
	CUSTOMER_F_NAME	TEXT char(15),
	CUSTOMER_L_NAME	TEXT char(15),
	CREDIT_CARD	TEXT NOT NULL,
	CONSTRAINT FK_bookOrder FOREIGN KEY (BOOK_ID)
  REFERENCES BOOKS(ID)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
